{
    "name": "TraMatch Travel Planner",
    "short_name": "TraMatch",
    "description": "Personalized travel itinerary planning for local travelers.",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#FDFBF7",
    "theme_color": "#00A896",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/images/logo.png",
            "sizes": "305x301",
            "type": "image/png"
        }
    ]
}